{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red179\green107\blue176;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red64\green114\blue44;\red167\green197\blue138;}
{\*\expandedcolortbl;;\cssrgb\c76078\c51373\c74510;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c51373\c22745;\cssrgb\c70980\c80784\c61176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version\cf4 \strokec4 : \cf5 \strokec5 '3.11'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 services\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 mongodb\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 mongo:6-jammy\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ports\cf4 \strokec4 :\cb1 \
\cb3       - \cf5 \strokec5 '27017:27017'\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 volumes\cf4 \strokec4 :\cb1 \
\cb3       - \cf5 \strokec5 dbdata6:/data/db\cf4 \cb1 \strokec4 \
\cb3       - \cf5 \strokec5 ./mongodb/initdb.d/mong_init.js:/docker-entrypoint-initdb.d/mong_init.js:ro\cf4 \strokec4   \cf6 \strokec6 # Mount mong_init.js\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 environment\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 MONGO_INITDB_ROOT_USERNAME\cf4 \strokec4 : \cf5 \strokec5 medical_user\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 MONGO_INITDB_ROOT_PASSWORD\cf4 \strokec4 : \cf5 \strokec5 securepassword\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 healthcheck\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 test\cf4 \strokec4 : [\cf5 \strokec5 "CMD"\cf4 \strokec4 , \cf5 \strokec5 "mongo"\cf4 \strokec4 , \cf5 \strokec5 "--eval"\cf4 \strokec4 , \cf5 \strokec5 "db.runCommand(\{ connectionStatus: 1 \})"\cf4 \strokec4 ]\cb1 \
\cb3       \cf2 \strokec2 interval\cf4 \strokec4 : \cf5 \strokec5 10s\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 retries\cf4 \strokec4 : \cf7 \strokec7 5\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 start_period\cf4 \strokec4 : \cf5 \strokec5 30s\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 timeout\cf4 \strokec4 : \cf5 \strokec5 10s\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 streamlit\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 build\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 context\cf4 \strokec4 : \cf5 \strokec5 ./streamlit\cf4 \strokec4   \cf6 \strokec6 # Use Dockerfile in streamlit folder\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 dockerfile\cf4 \strokec4 : \cf5 \strokec5 Dockerfile\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 container_name\cf4 \strokec4 : \cf5 \strokec5 streamlit\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ports\cf4 \strokec4 :\cb1 \
\cb3       - \cf5 \strokec5 "9000:9000"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 volumes\cf4 \strokec4 :\cb1 \
\cb3       - \cf5 \strokec5 ./streamlit:/app\cf4 \cb1 \strokec4 \
\cb3       - \cf5 \strokec5 static_volume:/app/static\cf4 \strokec4   \cf6 \strokec6 # Ensure static volume is in /app/static\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 depends_on\cf4 \strokec4 :\cb1 \
\cb3       - \cf5 \strokec5 mongodb\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 restart\cf4 \strokec4 : \cf5 \strokec5 always\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 volumes\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 dbdata6\cf4 \strokec4 :\cb1 \
\cb3   \cf2 \strokec2 static_volume\cf4 \strokec4 :\cb1 \
\
}